# Initialize engine
game.init(1280, 720, "My AAA Game")

# Load assets
let player = game.loadModel("assets/player.obj")
let tex = game.loadTexture("assets/grass.png")

# Create world
let world = game.createWorld()

# Add entities
game.addEntity(world, player, 0,0,0)
game.addLight(world, 10,20,10, "white")

# Game loop
while(game.running())
    game.update()
    game.render(world)
endwhile

end()

game.init(800, 600, "NEWS Engine Demo")

let world = game.createWorld()

while(game.running())
    game.update()
    game.render(world)
endwhile

game.quit()
end()
